# pi-serasa-streaming

./: README.md  StreamingFilmes.mwb  pi-serasa-streaming.sln
pi-serasa-streaming/: Coment.cs  Comentario.cs  Conexao.cs  Curtida.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Inicio.Designer.cs  Inicio.cs  Mensagem.Designer.cs  Mensagem.cs  Pagamento.cs  Pesquisa.cs  Postagem.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  Reproducao.cs  Resenha.Designer.cs  Resenha.cs  Tarefa.cs  TelaCadastroU.Designer.cs  TelaCadastroU.cs  TelaCadastroU.resx  TelaM.Designer.cs  TelaM.cs  TelaPagamento.Designer.cs  TelaPagamento.cs  TelaPagamento.resx  TelaPesquisa.Designer.cs  TelaPesquisa.cs  TelaReproducao.Designer.cs  TelaReproducao.cs  TelaReproducao.resx  TelaU.Designer.cs  TelaU.cs  TelaU.resx  Usuario.cs  pi-serasa-streaming.csproj
pi-serasa-streaming/Properties/: Resources.Designer.cs  Resources.resx
